<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./style.css">
    <title>ToDo Apps</title>
</head>
<body>
    <header>
        <nav class="nav-container">
            <ul class="nav-menu">
                <div class="nav-hover"></div>
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">To-do</a></li>
            </ul>
            <span class="icon-dark"><i class="uil uil-sun"></i></span>
        </nav>
    </header>
    <main>
        <article id="home" class="card-container tab">
            <article class="logo">
                <h1>TODO</h1>
            </article>
            <article class="card-content" >
                <section class="card card-flex-1" data-aos="zoom-in" data-aos-delay="200">
                    <div class="card-header">
                        <h1>Doing</h1>
                        <p>My Day</p>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li class="card-item">
                                <i class="uil uil-slider-h"></i>
                                <p>Lari Pagi</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="card card-flex-2" data-aos="zoom-in"  data-aos-delay="100" data-aos-anchor-placement="top-bottom">
                    <div class="card-header">
                        <h1>To-do</h1>
                        <p>Today</p>
                    </div>
                    <div class="card-body">
       `                 <ul>
                            <li class="card-item">
                                <i class="uil uil-comment-alt-edit"></i>
                                <p>Lari Pagi 1</p>
                            </li>
                        </ul>
                        <div class="btn">
                            <button class="btn-primary">Tambah to-do</button>
                        </div>
                    </div>
                </section>
                <section class="card card-flex-3" data-aos="zoom-in" data-aos-delay="300"  data-aos-mirror="true" data-aos-anchor-placement="top-bottom">
                    <div class="card-header">
                        <h1>Done</h1>
                        <p>My Day</p>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li class="card-item">
                                <i class="uil uil-check-circle"></i>
                                <p>Lari Pagi</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </article>
        </article>

        <!-- Project Section -->
        <article id="todo" class="project-container tab display">
            <section class="project">
                <div class="project-header">
                    <h4>To-do</h4>
                    <i class="btn-add-form uil uil-file-plus"></i>
                </div>
                <article class="project-body">
                        <ul class="project-card to-do"></ul>
                </article>
            </section>

            <section class="project">
                <div class="project-header">
                    <h4>Doing</h4>
                </div>
                <article class="project-body">
                    <ul class="project-card to-do"></ul>
                </article>
            </section>

            <section class="project">
                <div class="project-header">
                    <h4>Done</h4>
                </div>
                <article class="project-body">
                    <ul class="project-card to-do"></ul>
                </article>
            </section>
        </article>
        <section class="form-container">
            <span class="btn-close"><i class="uil uil-times"></i></span>
            <form >
                <div class="form-input">
                    <label for="todo-input">Todo</label>
                    <input name="name" id="todo-input" type="text">
                </div>
                <button class="form-button" type="submit">Tambah</button>
            </form>
        </section>
    </main>
    <footer>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./index.js" type="module"></script>
</body>
</html>